shared/buffs/t_rework_pd.buffs.json 6109
effects/t_rework.effects.darkest 17528
localization/3090678406_brazilian.loc2 17820
localization/3090678406_czech.loc2 17820
localization/3090678406_english.loc2 17852
localization/3090678406_french.loc2 17820
localization/3090678406_german.loc2 17820
localization/3090678406_italian.loc2 17828
localization/3090678406_japanese.loc2 17820
localization/3090678406_koreana.loc2 17820
localization/3090678406_koreanb.loc2 17820
localization/3090678406_polish.loc2 17820
localization/3090678406_russian.loc2 17820
localization/3090678406_schinese.loc2 17958
localization/3090678406_spanish.loc2 17820
localization/missing_files.txt 1009
localization/trinketsplus.string_table.xml 353337
trinkets/plague_doctor.entries.trinkets.json 4073
preview_icon.png 172822
project.xml 816
steam_workshop_uploader.log 8102
trinkets-plus-gylls-vannila-patch.xml 705